{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "/opt/anaconda3/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ]
}
